# quiz_application

./: .gitignore  Dockerfile  README.md  docker-compose.yml  quiz_application.sln
.github/workflows/: deploy.yml
quiz_application.Api/: Program.cs  appsettings.Development.json  appsettings.json  quiz_application.Api.csproj  quiz_application.Api.http
quiz_application.Api/Controllers/: QuizController.cs
quiz_application.Api/Middleware/: ErrorHandlingMiddleware.cs  MiddlewareExtensions.cs
quiz_application.Api/Properties/: launchSettings.json
quiz_application.Application/: quiz_application.Application.csproj
quiz_application.Application/DTOs/: AnswerFeedbackDto.cs  OptionDto.cs  QuestionDto.cs  QuizFinishRequestDto.cs  QuizResultDto.cs  QuizStartRequestDto.cs  QuizStartResponseDto.cs  QuizSummaryDto.cs  ReviewQuestionDto.cs  SubmitAnswerRequestDto.cs
quiz_application.Application/Exceptions/: ApplicationExceptions.cs
quiz_application.Application/Services/: IQuizServic.cs  IQuizService.cs  QuizService.cs
quiz_application.Domain/Entities/: Option.cs  Question.cs  Quiz.cs  UserAnswer.cs  UserQuizAttempt.cs
quiz_application.Domain/Enums/: QuizQuestionOrderType.cs
quiz_application.Infrastructure/: quiz_application.Infrastructure.csproj
quiz_application.Infrastructure/Data/: ApplicationDbContext.cs  SeedData.cs
quiz_application.Infrastructure/Migrations/: 20250612090818_InitialCreate.Designer.cs  20250612090818_InitialCreate.cs  20250612152810_RenameUserQuizAttemptTimeProperties.Designer.cs  20250612152810_RenameUserQuizAttemptTimeProperties.cs  (+1 more)
quiz_application.Tests/: quiz_application.Tests.csproj
quiz_application.Tests/DTOs/: DtoTests.cs
quiz_application.Tests/Domain/: EntityTests.cs
quiz_application.Tests/Services/: QuizServiceTests.cs
